<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>历程</title>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: rgb(243, 230, 241);
            
        }
        .shell {
            width: 90%;
            height: 700px;
            display: flex;

        }
        .box {
            flex: 1;overflow: hidden;
            transition: .5s;
            margin: 0 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
            border-radius: 20px;
            border: 10px solid #fff;

        }
         .box>img {
            width: 200%;
            height: 85%;
            object-fit: cover;
            transition: .5s;

         }
        .box>span {
            font: 200 45px '优设标题黑';
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box:hover{
            flex-basis: 40%;

        }    
        .box:hover>img {
            width: 100%;
            height: 100%;
        }
        

    </style>
</head>

<body>
    <div class="shell">
         <div class="box">
               <img src="2.jpg">
               <span>森林<span>
         </div>
         <div class="box">
               <img src="1.jpg">
               <span>日出<span>
         </div>         <div class="box">
               <img src="3.jpg">
               <span>小麦岛<span>
         </div>         <div class="box">
               <img src="4.jpg">
               <span>青岛<span>
         </div>         <div class="box">
               <img src="5.jpg">
               <span>泰山<span>


    </div>
    
</body>
</html>